// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		590BA25223CF2B2400D2B4C7 /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA25123CF2B2400D2B4C7 /* UIViewController+Extension.swift */; };
		590BA2D223CF2EA300D2B4C7 /* NVActivityIndicatorAnimationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2A823CF2EA300D2B4C7 /* NVActivityIndicatorAnimationDelegate.swift */; };
		590BA2D323CF2EA300D2B4C7 /* NVActivityIndicatorPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2AA23CF2EA300D2B4C7 /* NVActivityIndicatorPresenter.swift */; };
		590BA2D423CF2EA300D2B4C7 /* NVActivityIndicatorViewable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2AB23CF2EA300D2B4C7 /* NVActivityIndicatorViewable.swift */; };
		590BA2D523CF2EA300D2B4C7 /* NVActivityIndicatorShape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2AD23CF2EA300D2B4C7 /* NVActivityIndicatorShape.swift */; };
		590BA2D623CF2EA300D2B4C7 /* NVActivityIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2AE23CF2EA300D2B4C7 /* NVActivityIndicatorView.swift */; };
		590BA2D723CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallRotate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2B023CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallRotate.swift */; };
		590BA2D823CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallGridPulse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2B123CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallGridPulse.swift */; };
		590BA2D923CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallClipRotate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2B223CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallClipRotate.swift */; };
		590BA2DA23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallClipRotateMultiple.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2B323CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallClipRotateMultiple.swift */; };
		590BA2DB23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallTrianglePath.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2B423CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallTrianglePath.swift */; };
		590BA2DC23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallDoubleBounce.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2B523CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallDoubleBounce.swift */; };
		590BA2DD23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationLineScalePulseOut.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2B623CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScalePulseOut.swift */; };
		590BA2DE23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationLineSpinFadeLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2B723CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineSpinFadeLoader.swift */; };
		590BA2DF23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallZigZagDeflect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2B823CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallZigZagDeflect.swift */; };
		590BA2E023CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallScale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2B923CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScale.swift */; };
		590BA2E123CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallZigZag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2BA23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallZigZag.swift */; };
		590BA2E223CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallBeat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2BB23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallBeat.swift */; };
		590BA2E323CF2EA400D2B4C7 /* NVActivityIndicatorAnimationSemiCircleSpin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2BC23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationSemiCircleSpin.swift */; };
		590BA2E423CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallScaleRipple.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2BD23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScaleRipple.swift */; };
		590BA2E523CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallClipRotatePulse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2BE23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallClipRotatePulse.swift */; };
		590BA2E623CF2EA400D2B4C7 /* NVActivityIndicatorAnimationSquareSpin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2BF23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationSquareSpin.swift */; };
		590BA2E723CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallRotateChase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2C023CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallRotateChase.swift */; };
		590BA2E823CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallPulse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2C123CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallPulse.swift */; };
		590BA2E923CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBlank.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2C223CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBlank.swift */; };
		590BA2EA23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationCircleStrokeSpin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2C323CF2EA300D2B4C7 /* NVActivityIndicatorAnimationCircleStrokeSpin.swift */; };
		590BA2EB23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationAudioEqualizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2C423CF2EA300D2B4C7 /* NVActivityIndicatorAnimationAudioEqualizer.swift */; };
		590BA2EC23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationTriangleSkewSpin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2C523CF2EA300D2B4C7 /* NVActivityIndicatorAnimationTriangleSkewSpin.swift */; };
		590BA2ED23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallGridBeat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2C623CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallGridBeat.swift */; };
		590BA2EE23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallScaleMultiple.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2C723CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScaleMultiple.swift */; };
		590BA2EF23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationLineScale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2C823CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScale.swift */; };
		590BA2F023CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallScaleRippleMultiple.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2C923CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScaleRippleMultiple.swift */; };
		590BA2F123CF2EA400D2B4C7 /* NVActivityIndicatorAnimationPacman.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2CA23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationPacman.swift */; };
		590BA2F223CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallPulseSync.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2CB23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallPulseSync.swift */; };
		590BA2F323CF2EA400D2B4C7 /* NVActivityIndicatorAnimationCubeTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2CC23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationCubeTransition.swift */; };
		590BA2F423CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallSpinFadeLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2CD23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallSpinFadeLoader.swift */; };
		590BA2F523CF2EA400D2B4C7 /* NVActivityIndicatorAnimationLineScaleParty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2CE23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScaleParty.swift */; };
		590BA2F623CF2EA400D2B4C7 /* NVActivityIndicatorAnimationLineScalePulseOutRapid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2CF23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScalePulseOutRapid.swift */; };
		590BA2F723CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallPulseRise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2D023CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallPulseRise.swift */; };
		590BA2F823CF2EA400D2B4C7 /* NVActivityIndicatorAnimationOrbit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590BA2D123CF2EA300D2B4C7 /* NVActivityIndicatorAnimationOrbit.swift */; };
		5916F53E22EA10030026B57F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5916F53D22EA10030026B57F /* AppDelegate.swift */; };
		591752C123A8F5A00096D236 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591752C023A8F5A00096D236 /* SignInViewController.swift */; };
		591752C323A8F6DE0096D236 /* SignInViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591752C223A8F6DE0096D236 /* SignInViewModel.swift */; };
		591752C623AA3F5C0096D236 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591752C523AA3F5C0096D236 /* Theme.swift */; };
		5930594823A2A557005C49B1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5930594323A2A557005C49B1 /* LaunchScreen.storyboard */; };
		5930594C23A2A575005C49B1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5930594B23A2A575005C49B1 /* Assets.xcassets */; };
		594AFD7F24294C9F009CF78C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 594AFD8124294C9F009CF78C /* Main.storyboard */; };
		59593BE223A3D2520072E66B /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59593BE123A3D2510072E66B /* MainViewController.swift */; };
		59593BE423A3D2BF0072E66B /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59593BE323A3D2BF0072E66B /* MainViewModel.swift */; };
		595E867124353BE500DDBD67 /* SpacerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 595E867024353BE500DDBD67 /* SpacerView.swift */; };
		596CCA392433512E00F66B4B /* Strings+Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 596CCA382433512E00F66B4B /* Strings+Localization.swift */; };
		596CCA3D2433514F00F66B4B /* Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 596CCA3C2433514F00F66B4B /* Localization.swift */; };
		596CCA3E2433581000F66B4B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 596CCA402433581000F66B4B /* Localizable.strings */; };
		5977BD04243640CC00FC9ABB /* LanguagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5977BD03243640CC00FC9ABB /* LanguagesViewController.swift */; };
		5977BD06243640DF00FC9ABB /* LanguagesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5977BD05243640DF00FC9ABB /* LanguagesViewModel.swift */; };
		59865442246015640034DA1A /* CacheTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59865441246015640034DA1A /* CacheTableViewController.swift */; };
		59865444246015990034DA1A /* CacheTableViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59865443246015990034DA1A /* CacheTableViewModel.swift */; };
		5986544624601FDC0034DA1A /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5986544524601FDC0034DA1A /* UIImageView+Extension.swift */; };
		59865448246023340034DA1A /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59865447246023340034DA1A /* Date+Extension.swift */; };
		5986544B24603F6F0034DA1A /* CacheHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5986544A24603F6F0034DA1A /* CacheHeaderView.swift */; };
		5986544D24603F8B0034DA1A /* CacheHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5986544C24603F8B0034DA1A /* CacheHeaderView.xib */; };
		598C42FE230588FC007E11E3 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59E45EF9230571A300279851 /* UserNotifications.framework */; };
		598C42FF230588FC007E11E3 /* UserNotificationsUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59E45EFB230571A300279851 /* UserNotificationsUI.framework */; };
		598C4302230588FC007E11E3 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 598C4301230588FC007E11E3 /* NotificationViewController.swift */; };
		598C4305230588FC007E11E3 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 598C4303230588FC007E11E3 /* MainInterface.storyboard */; };
		598C4309230588FC007E11E3 /* ClientImageNotificationExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 598C42FD230588FC007E11E3 /* ClientImageNotificationExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		59904B10230EEDAC00790CDA /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59E45EF9230571A300279851 /* UserNotifications.framework */; };
		59904B11230EEDAC00790CDA /* UserNotificationsUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59E45EFB230571A300279851 /* UserNotificationsUI.framework */; };
		59904B14230EEDAC00790CDA /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59904B13230EEDAC00790CDA /* NotificationViewController.swift */; };
		59904B17230EEDAC00790CDA /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59904B15230EEDAC00790CDA /* MainInterface.storyboard */; };
		59904B1B230EEDAC00790CDA /* AdNotificationContentExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 59904B0F230EEDAC00790CDA /* AdNotificationContentExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		59B8098023C625E20018B945 /* InterestsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59B8097F23C625E20018B945 /* InterestsTableViewController.swift */; };
		59B8098223C6311C0018B945 /* InterestsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59B8098123C6311C0018B945 /* InterestsViewModel.swift */; };
		59C916CD23C783BA007B93C8 /* TableViewSectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C916CC23C783BA007B93C8 /* TableViewSectionHeader.swift */; };
		59C916CF23C783D6007B93C8 /* TableViewSectionHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59C916CE23C783D6007B93C8 /* TableViewSectionHeader.xib */; };
		6A268F03360E15D16000BFF4 /* Pods_MobAdClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D0330710D054D7D3A519D0B /* Pods_MobAdClient.framework */; };
		F8D364253A4112A140D336CF /* Pods_MobAdClient_AdNotificationContentExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9686CF6708F2C60BA40AA862 /* Pods_MobAdClient_AdNotificationContentExtension.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		598C4307230588FC007E11E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5916F53222EA10030026B57F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 598C42FC230588FC007E11E3;
			remoteInfo = ClientImageNotificationExtension;
		};
		59904B19230EEDAC00790CDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5916F53222EA10030026B57F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59904B0E230EEDAC00790CDA;
			remoteInfo = AdNotificationContentExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		59E45F0A230571A300279851 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				59904B1B230EEDAC00790CDA /* AdNotificationContentExtension.appex in Embed App Extensions */,
				598C4309230588FC007E11E3 /* ClientImageNotificationExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3C95F192A2552F026155B688 /* Pods-MobAdClient.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobAdClient.release.xcconfig"; path = "Target Support Files/Pods-MobAdClient/Pods-MobAdClient.release.xcconfig"; sourceTree = "<group>"; };
		590BA25123CF2B2400D2B4C7 /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		590BA2A823CF2EA300D2B4C7 /* NVActivityIndicatorAnimationDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationDelegate.swift; sourceTree = "<group>"; };
		590BA2AA23CF2EA300D2B4C7 /* NVActivityIndicatorPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorPresenter.swift; sourceTree = "<group>"; };
		590BA2AB23CF2EA300D2B4C7 /* NVActivityIndicatorViewable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorViewable.swift; sourceTree = "<group>"; };
		590BA2AC23CF2EA300D2B4C7 /* NVActivityIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVActivityIndicatorView.h; sourceTree = "<group>"; };
		590BA2AD23CF2EA300D2B4C7 /* NVActivityIndicatorShape.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorShape.swift; sourceTree = "<group>"; };
		590BA2AE23CF2EA300D2B4C7 /* NVActivityIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorView.swift; sourceTree = "<group>"; };
		590BA2B023CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallRotate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallRotate.swift; sourceTree = "<group>"; };
		590BA2B123CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallGridPulse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallGridPulse.swift; sourceTree = "<group>"; };
		590BA2B223CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallClipRotate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallClipRotate.swift; sourceTree = "<group>"; };
		590BA2B323CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallClipRotateMultiple.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallClipRotateMultiple.swift; sourceTree = "<group>"; };
		590BA2B423CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallTrianglePath.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallTrianglePath.swift; sourceTree = "<group>"; };
		590BA2B523CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallDoubleBounce.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallDoubleBounce.swift; sourceTree = "<group>"; };
		590BA2B623CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScalePulseOut.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationLineScalePulseOut.swift; sourceTree = "<group>"; };
		590BA2B723CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineSpinFadeLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationLineSpinFadeLoader.swift; sourceTree = "<group>"; };
		590BA2B823CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallZigZagDeflect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallZigZagDeflect.swift; sourceTree = "<group>"; };
		590BA2B923CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScale.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallScale.swift; sourceTree = "<group>"; };
		590BA2BA23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallZigZag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallZigZag.swift; sourceTree = "<group>"; };
		590BA2BB23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallBeat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallBeat.swift; sourceTree = "<group>"; };
		590BA2BC23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationSemiCircleSpin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationSemiCircleSpin.swift; sourceTree = "<group>"; };
		590BA2BD23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScaleRipple.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallScaleRipple.swift; sourceTree = "<group>"; };
		590BA2BE23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallClipRotatePulse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallClipRotatePulse.swift; sourceTree = "<group>"; };
		590BA2BF23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationSquareSpin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationSquareSpin.swift; sourceTree = "<group>"; };
		590BA2C023CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallRotateChase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallRotateChase.swift; sourceTree = "<group>"; };
		590BA2C123CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallPulse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallPulse.swift; sourceTree = "<group>"; };
		590BA2C223CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBlank.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBlank.swift; sourceTree = "<group>"; };
		590BA2C323CF2EA300D2B4C7 /* NVActivityIndicatorAnimationCircleStrokeSpin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationCircleStrokeSpin.swift; sourceTree = "<group>"; };
		590BA2C423CF2EA300D2B4C7 /* NVActivityIndicatorAnimationAudioEqualizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationAudioEqualizer.swift; sourceTree = "<group>"; };
		590BA2C523CF2EA300D2B4C7 /* NVActivityIndicatorAnimationTriangleSkewSpin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationTriangleSkewSpin.swift; sourceTree = "<group>"; };
		590BA2C623CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallGridBeat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallGridBeat.swift; sourceTree = "<group>"; };
		590BA2C723CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScaleMultiple.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallScaleMultiple.swift; sourceTree = "<group>"; };
		590BA2C823CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScale.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationLineScale.swift; sourceTree = "<group>"; };
		590BA2C923CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScaleRippleMultiple.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallScaleRippleMultiple.swift; sourceTree = "<group>"; };
		590BA2CA23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationPacman.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationPacman.swift; sourceTree = "<group>"; };
		590BA2CB23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallPulseSync.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallPulseSync.swift; sourceTree = "<group>"; };
		590BA2CC23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationCubeTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationCubeTransition.swift; sourceTree = "<group>"; };
		590BA2CD23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallSpinFadeLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallSpinFadeLoader.swift; sourceTree = "<group>"; };
		590BA2CE23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScaleParty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationLineScaleParty.swift; sourceTree = "<group>"; };
		590BA2CF23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScalePulseOutRapid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationLineScalePulseOutRapid.swift; sourceTree = "<group>"; };
		590BA2D023CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallPulseRise.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallPulseRise.swift; sourceTree = "<group>"; };
		590BA2D123CF2EA300D2B4C7 /* NVActivityIndicatorAnimationOrbit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationOrbit.swift; sourceTree = "<group>"; };
		5916F53A22EA10030026B57F /* MobAdClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobAdClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5916F53D22EA10030026B57F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5916F54922EA10040026B57F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		591752C023A8F5A00096D236 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		591752C223A8F6DE0096D236 /* SignInViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewModel.swift; sourceTree = "<group>"; };
		591752C523AA3F5C0096D236 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		5930594323A2A557005C49B1 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		5930594B23A2A575005C49B1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		594AFD7924294C7F009CF78C /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/MainInterface.strings; sourceTree = "<group>"; };
		594AFD7A24294C7F009CF78C /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/MainInterface.strings; sourceTree = "<group>"; };
		594AFD7C24294C89009CF78C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MainInterface.strings; sourceTree = "<group>"; };
		594AFD7E24294C94009CF78C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MainInterface.strings; sourceTree = "<group>"; };
		594AFD8024294C9F009CF78C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		594AFD8324294CA3009CF78C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		594AFD8524294CA5009CF78C /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		59593BE123A3D2510072E66B /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		59593BE323A3D2BF0072E66B /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		595E867024353BE500DDBD67 /* SpacerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpacerView.swift; sourceTree = "<group>"; };
		596CCA382433512E00F66B4B /* Strings+Localization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Strings+Localization.swift"; sourceTree = "<group>"; };
		596CCA3C2433514F00F66B4B /* Localization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localization.swift; sourceTree = "<group>"; };
		596CCA3F2433581000F66B4B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		596CCA412433581500F66B4B /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		5977BD03243640CC00FC9ABB /* LanguagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguagesViewController.swift; sourceTree = "<group>"; };
		5977BD05243640DF00FC9ABB /* LanguagesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguagesViewModel.swift; sourceTree = "<group>"; };
		59865441246015640034DA1A /* CacheTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheTableViewController.swift; sourceTree = "<group>"; };
		59865443246015990034DA1A /* CacheTableViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheTableViewModel.swift; sourceTree = "<group>"; };
		5986544524601FDC0034DA1A /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		59865447246023340034DA1A /* Date+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		5986544A24603F6F0034DA1A /* CacheHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheHeaderView.swift; sourceTree = "<group>"; };
		5986544C24603F8B0034DA1A /* CacheHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CacheHeaderView.xib; sourceTree = "<group>"; };
		598C42FD230588FC007E11E3 /* ClientImageNotificationExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = ClientImageNotificationExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		598C4301230588FC007E11E3 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		598C4304230588FC007E11E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		598C4306230588FC007E11E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59904B0F230EEDAC00790CDA /* AdNotificationContentExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = AdNotificationContentExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		59904B13230EEDAC00790CDA /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		59904B16230EEDAC00790CDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		59904B18230EEDAC00790CDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59B8097F23C625E20018B945 /* InterestsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterestsTableViewController.swift; sourceTree = "<group>"; };
		59B8098123C6311C0018B945 /* InterestsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterestsViewModel.swift; sourceTree = "<group>"; };
		59BBC485245F0791004FC2C4 /* MobAdClient.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MobAdClient.entitlements; sourceTree = "<group>"; };
		59BBC486245F0AF7004FC2C4 /* ClientImageNotificationExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ClientImageNotificationExtension.entitlements; sourceTree = "<group>"; };
		59BBC487245F0B01004FC2C4 /* AdNotificationContentExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AdNotificationContentExtension.entitlements; sourceTree = "<group>"; };
		59C916CC23C783BA007B93C8 /* TableViewSectionHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewSectionHeader.swift; sourceTree = "<group>"; };
		59C916CE23C783D6007B93C8 /* TableViewSectionHeader.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewSectionHeader.xib; sourceTree = "<group>"; };
		59E45EF9230571A300279851 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		59E45EFB230571A300279851 /* UserNotificationsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotificationsUI.framework; path = System/Library/Frameworks/UserNotificationsUI.framework; sourceTree = SDKROOT; };
		6D0330710D054D7D3A519D0B /* Pods_MobAdClient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobAdClient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D7C32F03DA1C2DBD01DBF34 /* Pods-MobAdClient-AdNotificationContentExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobAdClient-AdNotificationContentExtension.release.xcconfig"; path = "Target Support Files/Pods-MobAdClient-AdNotificationContentExtension/Pods-MobAdClient-AdNotificationContentExtension.release.xcconfig"; sourceTree = "<group>"; };
		9686CF6708F2C60BA40AA862 /* Pods_MobAdClient_AdNotificationContentExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobAdClient_AdNotificationContentExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A78A78579240C6760D30FAB4 /* Pods-MobAdClient.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobAdClient.debug.xcconfig"; path = "Target Support Files/Pods-MobAdClient/Pods-MobAdClient.debug.xcconfig"; sourceTree = "<group>"; };
		EC55EE7C789849FB2BDDD19F /* Pods-MobAdClient-AdNotificationContentExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobAdClient-AdNotificationContentExtension.debug.xcconfig"; path = "Target Support Files/Pods-MobAdClient-AdNotificationContentExtension/Pods-MobAdClient-AdNotificationContentExtension.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5916F53722EA10030026B57F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A268F03360E15D16000BFF4 /* Pods_MobAdClient.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		598C42FA230588FC007E11E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				598C42FF230588FC007E11E3 /* UserNotificationsUI.framework in Frameworks */,
				598C42FE230588FC007E11E3 /* UserNotifications.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59904B0C230EEDAC00790CDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59904B11230EEDAC00790CDA /* UserNotificationsUI.framework in Frameworks */,
				59904B10230EEDAC00790CDA /* UserNotifications.framework in Frameworks */,
				F8D364253A4112A140D336CF /* Pods_MobAdClient_AdNotificationContentExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FE93DCBAD5F74478568C0AB /* Pods */ = {
			isa = PBXGroup;
			children = (
				A78A78579240C6760D30FAB4 /* Pods-MobAdClient.debug.xcconfig */,
				3C95F192A2552F026155B688 /* Pods-MobAdClient.release.xcconfig */,
				EC55EE7C789849FB2BDDD19F /* Pods-MobAdClient-AdNotificationContentExtension.debug.xcconfig */,
				8D7C32F03DA1C2DBD01DBF34 /* Pods-MobAdClient-AdNotificationContentExtension.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		590BA25023CF2B1000D2B4C7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				590BA25123CF2B2400D2B4C7 /* UIViewController+Extension.swift */,
				5986544524601FDC0034DA1A /* UIImageView+Extension.swift */,
				59865447246023340034DA1A /* Date+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		590BA2A623CF2EA300D2B4C7 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				590BA2A723CF2EA300D2B4C7 /* NVActivityIndicatorView */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		590BA2A723CF2EA300D2B4C7 /* NVActivityIndicatorView */ = {
			isa = PBXGroup;
			children = (
				590BA2A823CF2EA300D2B4C7 /* NVActivityIndicatorAnimationDelegate.swift */,
				590BA2A923CF2EA300D2B4C7 /* Presenter */,
				590BA2AC23CF2EA300D2B4C7 /* NVActivityIndicatorView.h */,
				590BA2AD23CF2EA300D2B4C7 /* NVActivityIndicatorShape.swift */,
				590BA2AE23CF2EA300D2B4C7 /* NVActivityIndicatorView.swift */,
				590BA2AF23CF2EA300D2B4C7 /* Animations */,
			);
			path = NVActivityIndicatorView;
			sourceTree = "<group>";
		};
		590BA2A923CF2EA300D2B4C7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				590BA2AA23CF2EA300D2B4C7 /* NVActivityIndicatorPresenter.swift */,
				590BA2AB23CF2EA300D2B4C7 /* NVActivityIndicatorViewable.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		590BA2AF23CF2EA300D2B4C7 /* Animations */ = {
			isa = PBXGroup;
			children = (
				590BA2B023CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallRotate.swift */,
				590BA2B123CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallGridPulse.swift */,
				590BA2B223CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallClipRotate.swift */,
				590BA2B323CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallClipRotateMultiple.swift */,
				590BA2B423CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallTrianglePath.swift */,
				590BA2B523CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallDoubleBounce.swift */,
				590BA2B623CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScalePulseOut.swift */,
				590BA2B723CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineSpinFadeLoader.swift */,
				590BA2B823CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallZigZagDeflect.swift */,
				590BA2B923CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScale.swift */,
				590BA2BA23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallZigZag.swift */,
				590BA2BB23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallBeat.swift */,
				590BA2BC23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationSemiCircleSpin.swift */,
				590BA2BD23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScaleRipple.swift */,
				590BA2BE23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallClipRotatePulse.swift */,
				590BA2BF23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationSquareSpin.swift */,
				590BA2C023CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallRotateChase.swift */,
				590BA2C123CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallPulse.swift */,
				590BA2C223CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBlank.swift */,
				590BA2C323CF2EA300D2B4C7 /* NVActivityIndicatorAnimationCircleStrokeSpin.swift */,
				590BA2C423CF2EA300D2B4C7 /* NVActivityIndicatorAnimationAudioEqualizer.swift */,
				590BA2C523CF2EA300D2B4C7 /* NVActivityIndicatorAnimationTriangleSkewSpin.swift */,
				590BA2C623CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallGridBeat.swift */,
				590BA2C723CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScaleMultiple.swift */,
				590BA2C823CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScale.swift */,
				590BA2C923CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallScaleRippleMultiple.swift */,
				590BA2CA23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationPacman.swift */,
				590BA2CB23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallPulseSync.swift */,
				590BA2CC23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationCubeTransition.swift */,
				590BA2CD23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallSpinFadeLoader.swift */,
				590BA2CE23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScaleParty.swift */,
				590BA2CF23CF2EA300D2B4C7 /* NVActivityIndicatorAnimationLineScalePulseOutRapid.swift */,
				590BA2D023CF2EA300D2B4C7 /* NVActivityIndicatorAnimationBallPulseRise.swift */,
				590BA2D123CF2EA300D2B4C7 /* NVActivityIndicatorAnimationOrbit.swift */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		5916F53122EA10030026B57F = {
			isa = PBXGroup;
			children = (
				5916F53C22EA10030026B57F /* MobAdClient */,
				598C4300230588FC007E11E3 /* ClientImageNotificationExtension */,
				59904B12230EEDAC00790CDA /* AdNotificationContentExtension */,
				5916F53B22EA10030026B57F /* Products */,
				1FE93DCBAD5F74478568C0AB /* Pods */,
				CB14629EAEFA2BB0D84B2B6F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5916F53B22EA10030026B57F /* Products */ = {
			isa = PBXGroup;
			children = (
				5916F53A22EA10030026B57F /* MobAdClient.app */,
				598C42FD230588FC007E11E3 /* ClientImageNotificationExtension.appex */,
				59904B0F230EEDAC00790CDA /* AdNotificationContentExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5916F53C22EA10030026B57F /* MobAdClient */ = {
			isa = PBXGroup;
			children = (
				59BBC485245F0791004FC2C4 /* MobAdClient.entitlements */,
				5916F53D22EA10030026B57F /* AppDelegate.swift */,
				5930594B23A2A575005C49B1 /* Assets.xcassets */,
				590BA25023CF2B1000D2B4C7 /* Extensions */,
				5930594123A2A557005C49B1 /* UserInterface */,
				5930594523A2A557005C49B1 /* ViewControllers */,
				590BA2A623CF2EA300D2B4C7 /* Libraries */,
				596CCA372433511300F66B4B /* Localization */,
				5916F54922EA10040026B57F /* Info.plist */,
			);
			path = MobAdClient;
			sourceTree = "<group>";
		};
		591752BF23A8F5670096D236 /* SignInViewController */ = {
			isa = PBXGroup;
			children = (
				591752C023A8F5A00096D236 /* SignInViewController.swift */,
				591752C223A8F6DE0096D236 /* SignInViewModel.swift */,
			);
			path = SignInViewController;
			sourceTree = "<group>";
		};
		591752C423AA3F2E0096D236 /* Theme */ = {
			isa = PBXGroup;
			children = (
				591752C523AA3F5C0096D236 /* Theme.swift */,
			);
			path = Theme;
			sourceTree = "<group>";
		};
		5930594123A2A557005C49B1 /* UserInterface */ = {
			isa = PBXGroup;
			children = (
				59C916C823C7835B007B93C8 /* Custom */,
				5930594223A2A557005C49B1 /* Storyboards */,
				591752C423AA3F2E0096D236 /* Theme */,
			);
			path = UserInterface;
			sourceTree = "<group>";
		};
		5930594223A2A557005C49B1 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				5930594323A2A557005C49B1 /* LaunchScreen.storyboard */,
				594AFD8124294C9F009CF78C /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		5930594523A2A557005C49B1 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				59593BE023A3D2510072E66B /* MainViewController */,
				598654402460151A0034DA1A /* CacheViewController */,
				59B8097E23C625A00018B945 /* InterestsViewController */,
				591752BF23A8F5670096D236 /* SignInViewController */,
				5977BD02243640A900FC9ABB /* LanguagesViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		59593BE023A3D2510072E66B /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				59593BE123A3D2510072E66B /* MainViewController.swift */,
				59593BE323A3D2BF0072E66B /* MainViewModel.swift */,
			);
			path = MainViewController;
			sourceTree = "<group>";
		};
		596CCA372433511300F66B4B /* Localization */ = {
			isa = PBXGroup;
			children = (
				596CCA402433581000F66B4B /* Localizable.strings */,
				596CCA3C2433514F00F66B4B /* Localization.swift */,
				596CCA382433512E00F66B4B /* Strings+Localization.swift */,
			);
			name = Localization;
			path = MobAdClient/Localization;
			sourceTree = SOURCE_ROOT;
		};
		5977BD02243640A900FC9ABB /* LanguagesViewController */ = {
			isa = PBXGroup;
			children = (
				5977BD03243640CC00FC9ABB /* LanguagesViewController.swift */,
				5977BD05243640DF00FC9ABB /* LanguagesViewModel.swift */,
			);
			path = LanguagesViewController;
			sourceTree = "<group>";
		};
		598654402460151A0034DA1A /* CacheViewController */ = {
			isa = PBXGroup;
			children = (
				59865441246015640034DA1A /* CacheTableViewController.swift */,
				59865443246015990034DA1A /* CacheTableViewModel.swift */,
			);
			path = CacheViewController;
			sourceTree = "<group>";
		};
		5986544924603F530034DA1A /* CacheHeaderView */ = {
			isa = PBXGroup;
			children = (
				5986544A24603F6F0034DA1A /* CacheHeaderView.swift */,
				5986544C24603F8B0034DA1A /* CacheHeaderView.xib */,
			);
			path = CacheHeaderView;
			sourceTree = "<group>";
		};
		598C4300230588FC007E11E3 /* ClientImageNotificationExtension */ = {
			isa = PBXGroup;
			children = (
				59BBC486245F0AF7004FC2C4 /* ClientImageNotificationExtension.entitlements */,
				598C4301230588FC007E11E3 /* NotificationViewController.swift */,
				598C4303230588FC007E11E3 /* MainInterface.storyboard */,
				598C4306230588FC007E11E3 /* Info.plist */,
			);
			path = ClientImageNotificationExtension;
			sourceTree = "<group>";
		};
		59904B12230EEDAC00790CDA /* AdNotificationContentExtension */ = {
			isa = PBXGroup;
			children = (
				59BBC487245F0B01004FC2C4 /* AdNotificationContentExtension.entitlements */,
				59904B13230EEDAC00790CDA /* NotificationViewController.swift */,
				59904B15230EEDAC00790CDA /* MainInterface.storyboard */,
				59904B18230EEDAC00790CDA /* Info.plist */,
			);
			path = AdNotificationContentExtension;
			sourceTree = "<group>";
		};
		59B8097E23C625A00018B945 /* InterestsViewController */ = {
			isa = PBXGroup;
			children = (
				59B8097F23C625E20018B945 /* InterestsTableViewController.swift */,
				59B8098123C6311C0018B945 /* InterestsViewModel.swift */,
			);
			path = InterestsViewController;
			sourceTree = "<group>";
		};
		59C916C823C7835B007B93C8 /* Custom */ = {
			isa = PBXGroup;
			children = (
				5986544924603F530034DA1A /* CacheHeaderView */,
				59C916CB23C783BA007B93C8 /* TableViewSectionHeader */,
				595E867024353BE500DDBD67 /* SpacerView.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		59C916CB23C783BA007B93C8 /* TableViewSectionHeader */ = {
			isa = PBXGroup;
			children = (
				59C916CC23C783BA007B93C8 /* TableViewSectionHeader.swift */,
				59C916CE23C783D6007B93C8 /* TableViewSectionHeader.xib */,
			);
			path = TableViewSectionHeader;
			sourceTree = "<group>";
		};
		CB14629EAEFA2BB0D84B2B6F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				59E45EF9230571A300279851 /* UserNotifications.framework */,
				59E45EFB230571A300279851 /* UserNotificationsUI.framework */,
				6D0330710D054D7D3A519D0B /* Pods_MobAdClient.framework */,
				9686CF6708F2C60BA40AA862 /* Pods_MobAdClient_AdNotificationContentExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5916F53922EA10030026B57F /* MobAdClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5916F54C22EA10040026B57F /* Build configuration list for PBXNativeTarget "MobAdClient" */;
			buildPhases = (
				2F9CFB8AE7922E57E76F9FB9 /* [CP] Check Pods Manifest.lock */,
				5916F53622EA10030026B57F /* Sources */,
				5916F53722EA10030026B57F /* Frameworks */,
				5916F53822EA10030026B57F /* Resources */,
				59E45F0A230571A300279851 /* Embed App Extensions */,
				C1BAE04282A9F407A0140B35 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				598C4308230588FC007E11E3 /* PBXTargetDependency */,
				59904B1A230EEDAC00790CDA /* PBXTargetDependency */,
			);
			name = MobAdClient;
			productName = MobAdClient;
			productReference = 5916F53A22EA10030026B57F /* MobAdClient.app */;
			productType = "com.apple.product-type.application";
		};
		598C42FC230588FC007E11E3 /* ClientImageNotificationExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 598C430A230588FC007E11E3 /* Build configuration list for PBXNativeTarget "ClientImageNotificationExtension" */;
			buildPhases = (
				598C42F9230588FC007E11E3 /* Sources */,
				598C42FA230588FC007E11E3 /* Frameworks */,
				598C42FB230588FC007E11E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClientImageNotificationExtension;
			productName = ClientImageNotificationExtension;
			productReference = 598C42FD230588FC007E11E3 /* ClientImageNotificationExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		59904B0E230EEDAC00790CDA /* AdNotificationContentExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59904B1E230EEDAC00790CDA /* Build configuration list for PBXNativeTarget "AdNotificationContentExtension" */;
			buildPhases = (
				DE4F20411135E4444469D0CF /* [CP] Check Pods Manifest.lock */,
				59904B0B230EEDAC00790CDA /* Sources */,
				59904B0C230EEDAC00790CDA /* Frameworks */,
				59904B0D230EEDAC00790CDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AdNotificationContentExtension;
			productName = AdNotificationContentExtension;
			productReference = 59904B0F230EEDAC00790CDA /* AdNotificationContentExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5916F53222EA10030026B57F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Marwan Toutounji";
				TargetAttributes = {
					5916F53922EA10030026B57F = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					598C42FC230588FC007E11E3 = {
						CreatedOnToolsVersion = 10.3;
					};
					59904B0E230EEDAC00790CDA = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 5916F53522EA10030026B57F /* Build configuration list for PBXProject "MobAdClient" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 5916F53122EA10030026B57F;
			productRefGroup = 5916F53B22EA10030026B57F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5916F53922EA10030026B57F /* MobAdClient */,
				598C42FC230588FC007E11E3 /* ClientImageNotificationExtension */,
				59904B0E230EEDAC00790CDA /* AdNotificationContentExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5916F53822EA10030026B57F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				596CCA3E2433581000F66B4B /* Localizable.strings in Resources */,
				594AFD7F24294C9F009CF78C /* Main.storyboard in Resources */,
				5930594C23A2A575005C49B1 /* Assets.xcassets in Resources */,
				59C916CF23C783D6007B93C8 /* TableViewSectionHeader.xib in Resources */,
				5986544D24603F8B0034DA1A /* CacheHeaderView.xib in Resources */,
				5930594823A2A557005C49B1 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		598C42FB230588FC007E11E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				598C4305230588FC007E11E3 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59904B0D230EEDAC00790CDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59904B17230EEDAC00790CDA /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F9CFB8AE7922E57E76F9FB9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobAdClient-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C1BAE04282A9F407A0140B35 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobAdClient/Pods-MobAdClient-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobAdClient/Pods-MobAdClient-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MobAdClient/Pods-MobAdClient-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE4F20411135E4444469D0CF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobAdClient-AdNotificationContentExtension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5916F53622EA10030026B57F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				590BA2DC23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallDoubleBounce.swift in Sources */,
				590BA2DE23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationLineSpinFadeLoader.swift in Sources */,
				590BA2E923CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBlank.swift in Sources */,
				590BA2DF23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallZigZagDeflect.swift in Sources */,
				590BA2EE23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallScaleMultiple.swift in Sources */,
				590BA2F123CF2EA400D2B4C7 /* NVActivityIndicatorAnimationPacman.swift in Sources */,
				5986544B24603F6F0034DA1A /* CacheHeaderView.swift in Sources */,
				59B8098223C6311C0018B945 /* InterestsViewModel.swift in Sources */,
				590BA2EB23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationAudioEqualizer.swift in Sources */,
				590BA2F623CF2EA400D2B4C7 /* NVActivityIndicatorAnimationLineScalePulseOutRapid.swift in Sources */,
				590BA2D623CF2EA300D2B4C7 /* NVActivityIndicatorView.swift in Sources */,
				5977BD06243640DF00FC9ABB /* LanguagesViewModel.swift in Sources */,
				59B8098023C625E20018B945 /* InterestsTableViewController.swift in Sources */,
				590BA2E123CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallZigZag.swift in Sources */,
				590BA2F023CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallScaleRippleMultiple.swift in Sources */,
				590BA2D823CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallGridPulse.swift in Sources */,
				590BA2F523CF2EA400D2B4C7 /* NVActivityIndicatorAnimationLineScaleParty.swift in Sources */,
				590BA2F423CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallSpinFadeLoader.swift in Sources */,
				590BA2E723CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallRotateChase.swift in Sources */,
				590BA2F823CF2EA400D2B4C7 /* NVActivityIndicatorAnimationOrbit.swift in Sources */,
				590BA2EF23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationLineScale.swift in Sources */,
				59C916CD23C783BA007B93C8 /* TableViewSectionHeader.swift in Sources */,
				590BA2E423CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallScaleRipple.swift in Sources */,
				590BA2D323CF2EA300D2B4C7 /* NVActivityIndicatorPresenter.swift in Sources */,
				591752C123A8F5A00096D236 /* SignInViewController.swift in Sources */,
				590BA2E023CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallScale.swift in Sources */,
				590BA2EA23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationCircleStrokeSpin.swift in Sources */,
				59593BE223A3D2520072E66B /* MainViewController.swift in Sources */,
				595E867124353BE500DDBD67 /* SpacerView.swift in Sources */,
				590BA2D523CF2EA300D2B4C7 /* NVActivityIndicatorShape.swift in Sources */,
				5977BD04243640CC00FC9ABB /* LanguagesViewController.swift in Sources */,
				5916F53E22EA10030026B57F /* AppDelegate.swift in Sources */,
				590BA2F223CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallPulseSync.swift in Sources */,
				590BA2D423CF2EA300D2B4C7 /* NVActivityIndicatorViewable.swift in Sources */,
				590BA2E523CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallClipRotatePulse.swift in Sources */,
				591752C623AA3F5C0096D236 /* Theme.swift in Sources */,
				590BA2DD23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationLineScalePulseOut.swift in Sources */,
				59593BE423A3D2BF0072E66B /* MainViewModel.swift in Sources */,
				590BA2DA23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallClipRotateMultiple.swift in Sources */,
				596CCA3D2433514F00F66B4B /* Localization.swift in Sources */,
				590BA2E823CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallPulse.swift in Sources */,
				59865442246015640034DA1A /* CacheTableViewController.swift in Sources */,
				591752C323A8F6DE0096D236 /* SignInViewModel.swift in Sources */,
				590BA2E223CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallBeat.swift in Sources */,
				590BA2D223CF2EA300D2B4C7 /* NVActivityIndicatorAnimationDelegate.swift in Sources */,
				59865444246015990034DA1A /* CacheTableViewModel.swift in Sources */,
				59865448246023340034DA1A /* Date+Extension.swift in Sources */,
				590BA2EC23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationTriangleSkewSpin.swift in Sources */,
				590BA2D923CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallClipRotate.swift in Sources */,
				590BA2DB23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallTrianglePath.swift in Sources */,
				590BA25223CF2B2400D2B4C7 /* UIViewController+Extension.swift in Sources */,
				590BA2F323CF2EA400D2B4C7 /* NVActivityIndicatorAnimationCubeTransition.swift in Sources */,
				590BA2E623CF2EA400D2B4C7 /* NVActivityIndicatorAnimationSquareSpin.swift in Sources */,
				596CCA392433512E00F66B4B /* Strings+Localization.swift in Sources */,
				590BA2D723CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallRotate.swift in Sources */,
				590BA2ED23CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallGridBeat.swift in Sources */,
				5986544624601FDC0034DA1A /* UIImageView+Extension.swift in Sources */,
				590BA2E323CF2EA400D2B4C7 /* NVActivityIndicatorAnimationSemiCircleSpin.swift in Sources */,
				590BA2F723CF2EA400D2B4C7 /* NVActivityIndicatorAnimationBallPulseRise.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		598C42F9230588FC007E11E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				598C4302230588FC007E11E3 /* NotificationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59904B0B230EEDAC00790CDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59904B14230EEDAC00790CDA /* NotificationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		598C4308230588FC007E11E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 598C42FC230588FC007E11E3 /* ClientImageNotificationExtension */;
			targetProxy = 598C4307230588FC007E11E3 /* PBXContainerItemProxy */;
		};
		59904B1A230EEDAC00790CDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59904B0E230EEDAC00790CDA /* AdNotificationContentExtension */;
			targetProxy = 59904B19230EEDAC00790CDA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		594AFD8124294C9F009CF78C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				594AFD8024294C9F009CF78C /* Base */,
				594AFD8324294CA3009CF78C /* en */,
				594AFD8524294CA5009CF78C /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		596CCA402433581000F66B4B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				596CCA3F2433581000F66B4B /* en */,
				596CCA412433581500F66B4B /* ar */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		598C4303230588FC007E11E3 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				598C4304230588FC007E11E3 /* Base */,
				594AFD7924294C7F009CF78C /* ar */,
				594AFD7E24294C94009CF78C /* en */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		59904B15230EEDAC00790CDA /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59904B16230EEDAC00790CDA /* Base */,
				594AFD7A24294C7F009CF78C /* ar */,
				594AFD7C24294C89009CF78C /* en */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5916F54A22EA10040026B57F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5916F54B22EA10040026B57F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5916F54D22EA10040026B57F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A78A78579240C6760D30FAB4 /* Pods-MobAdClient.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MobAdClient/MobAdClient.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q53JDDZU5Y;
				INFOPLIST_FILE = MobAdClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.3.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.works.imagine.mobad.MobAdClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5916F54E22EA10040026B57F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C95F192A2552F026155B688 /* Pods-MobAdClient.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MobAdClient/MobAdClient.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q53JDDZU5Y;
				INFOPLIST_FILE = MobAdClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.3.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.works.imagine.mobad.MobAdClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		598C430B230588FC007E11E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ClientImageNotificationExtension/ClientImageNotificationExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q53JDDZU5Y;
				INFOPLIST_FILE = ClientImageNotificationExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.works.imagine.mobad.MobAdClient.ClientImageNotificationExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		598C430C230588FC007E11E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ClientImageNotificationExtension/ClientImageNotificationExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q53JDDZU5Y;
				INFOPLIST_FILE = ClientImageNotificationExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.works.imagine.mobad.MobAdClient.ClientImageNotificationExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		59904B1C230EEDAC00790CDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC55EE7C789849FB2BDDD19F /* Pods-MobAdClient-AdNotificationContentExtension.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CODE_SIGN_ENTITLEMENTS = AdNotificationContentExtension/AdNotificationContentExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = Q53JDDZU5Y;
				INFOPLIST_FILE = AdNotificationContentExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.works.imagine.mobad.MobAdClient.AdNotificationContentExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		59904B1D230EEDAC00790CDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D7C32F03DA1C2DBD01DBF34 /* Pods-MobAdClient-AdNotificationContentExtension.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CODE_SIGN_ENTITLEMENTS = AdNotificationContentExtension/AdNotificationContentExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = Q53JDDZU5Y;
				INFOPLIST_FILE = AdNotificationContentExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.works.imagine.mobad.MobAdClient.AdNotificationContentExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5916F53522EA10030026B57F /* Build configuration list for PBXProject "MobAdClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5916F54A22EA10040026B57F /* Debug */,
				5916F54B22EA10040026B57F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5916F54C22EA10040026B57F /* Build configuration list for PBXNativeTarget "MobAdClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5916F54D22EA10040026B57F /* Debug */,
				5916F54E22EA10040026B57F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		598C430A230588FC007E11E3 /* Build configuration list for PBXNativeTarget "ClientImageNotificationExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				598C430B230588FC007E11E3 /* Debug */,
				598C430C230588FC007E11E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59904B1E230EEDAC00790CDA /* Build configuration list for PBXNativeTarget "AdNotificationContentExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59904B1C230EEDAC00790CDA /* Debug */,
				59904B1D230EEDAC00790CDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5916F53222EA10030026B57F /* Project object */;
}
